<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <title> Another page </title>
        <style>
            body{
                font-family: Arial;
                margin: 0 auto; /* Center website */
                max-width: 900px; /* Max width */
                padding: 20px;
            }
            img{
                width : 100%;
                height : 80%;
            }
            h1{
                text-align: left;
                background-color: rgb(255, 255, 255);
            }
            h1{
                text-align: left;
                background-color: rgb(255, 255, 255);
            }
            

            
    
            .Wrap { 
  height: 200px;
  position: relative;
            }
  


.center {
  margin: 0;
  position: absolute;
  right: 30%
  
}

button{
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 1rem;
    background: var(--primary);
    border-radius: .5rem;
    color: var(Black);
    font-size: 1.7rem;
    cursor: pointer;
    background-color: #0077b6;
    
}
p{
    font-size: 0.6em;
    
}
.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}
.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
side {
  float: left;
  width: 15%;
  margin-top:10px;
}
/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}


    </style>
    </head>
    <img src="images/img1.webp">
    <div class="a">
    <h1>Welcome to Our homestay</h1>
    <h2><li>Name :Sai-Sahavas,Lonavla</li></h2>
    <h2><li>Contact Us : 8689902498</li> <h2>
    <h2><li>Address : Ashray Hardware lane,Bhangarwadi,Lonavala</li></h2>
    <h2><li>Email : milindgbhandare@gmail.com</li> </h2>

    <h1>Homestay</h1>

    <div class="wrap">
    <div class="center">   
        <ul>
             <a href="Home.html">
            <button>Home</button>
             </a>
            

            <a href="About.html">
            <button>About</button>
            </a>
            <a href="Services.html">
            <button>Services</button>
            </a>
            <a href="Gallary.html">
            <button>Gallery</button>
            </a>
            <div class="clear"> </div>
            <div id="menu-btn" class="fas fa-bars"></div>
        </ul>
    
    
    <p><h1>Homestay Discription<h1></p>
   <p>Located in Lonavala, within 1.7 miles of Lonavala Train Station and 2.9 miles of Bhushi Dam, Sai Sahavas has accommodations with a terrace as well as free private parking for guests who drive. This 3-star hotel offers a 24-hour front desk. Tiger Point is 6.6 miles from the hotel and Adlabs Imagica is 15 miles away.
   Lonavala is a place famous for its green hills and beautiful valleys. A homestay here is the perfect way to experience nature and comfort at the same time.</p>

   <body>

    <span class="heading"><h3>User Rating</h3></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    
    <p>4.3 47 User Reviews and 90 Ratings.</p>
    <hr style="border:3px solid #f1f1f1">
    
    <div class="row">
      <div class="side">
        <div>Location</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-5"></div>
        </div>
      </div>
      <div class="side right">
        <div>4.2</div>
      </div>
      <div class="side">
        <div>Cleanliness</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-4"></div>
        </div>
      </div>
      <div class="side right">
        <div>4.3</div>
      </div>
      <div class="side">
        <div>Value for Money</div>
      </div>
      <div class="middle">
        <div class="bar-container">
          <div class="bar-3"></div>
        </div>
      </div>
      <div class="side right">
        <div>3.8</div>
      </div>
      </div>
    </body>
    

   </html>
    

    